font_family JetBrainsMono NF Regular
bold_font JetBrainsMono NF SemiBold
italic_font JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic

font_size 10
adjust_line_height 125%

cursor_blink_interval 0
window_padding_width 10
# hide_window_decorations yes
remember_window_size yes
# initial_window_width 1680
# initial_window_height 1200
enable_audio_bell no


include current-theme.conf
